<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V S HARIHARAN | RESUME</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'">
    <link rel="stylesheet" href="style.css">
</head> 

<body>
    <!-- header site -->
<header class="header">
    
    <a href="#" class="logo">PORTFOLIO</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#education" class="active">Education</a>
        <a href="#experience" class="active">Experience</a>
        <a href="#skillset" class="active">Skillset</a>
        <a href="#contact" class="active">Contact</a>
    </nav>
</header>
<!-- home section design -->
<section class="home" id="home">
    <div class="home-content">
        <br>
        <h1>V S Hariharan</h1>
        <h3>I'm a Senior Mechanical Engineer <span>Facilities</span></h3>
        <p>Energetic engineer with 8 years working history in Facilities, Service/Maintenance,
            Manpower planning, Production planning, Engineering design, Proficient in Solidedge ST8, and an
            interdisciplinary team player.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/hariharan-vs-02b82279"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="file:///C:/Users/Bhavadharani/Desktop/portfolio/resume/Hariharan%20-%20CV.pdf" class="btn">
                Download Resume

            </a> 
           </div>
           <div class="home-img">
            <img src="image/CV image.jpeg" alt="">

           </div>

</section>
            <!-- Education section design -->
            <section class="education" id="education">   
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
                <div class="Education-content">
                        <h2 class="heading"><span>EDUCATION</span></h2><br><br><br>
                        <h3>April 2014</h3><br>
                        <p> B.E in Mechanical Engineering with 7.2 CGPA</p><br>
                        <p>Anna University - Anand Institute of Higher Technology, Chennai, India</p><br>
                        <h1>March 2010</h1><br>
                        <p> Higher Secondary cleared with 89%</p><br>
                        <p>Adhiparasakthi Matriculation Higher Secondary School, Chennai, India</p><br>
                        <a href="#" class="btn">Read More</a><br>
                      </div>
                      
                
                
            </section>
            <!-- section.Professional Experience -->
            <section class="experience" id="experience">
                <h3><span>EXPERIENCES</span></h3>
                <h2><span>Systems on Silicone Manufacturing Company Pte Ltd</span></h2>
                <h1>Feb 2022-Present</h1>
            <p><span>SENIOR MECHANICAL ENGINEER</span><br>
                • To provide facilities support for Local scrubber system pertaining to wafer fabrication to ensure
                continuous supply of related facilities at required performance level & specifications<br>
                • Periodical review and improve preventive & predictive maintenance program for Local scrubber
                system to ensure that the systems function as intended at all times<br>
                • Follow up closely on repair & troubleshooting of Local scrubber systems to restore systems to
                their operating conditions in shortest possible time to maintain system redundancy. Carry out root
                cause analysis and implement action plans to prevent recurrence<br>
                • Formulated effective reporting & tracking systems for monitoring of Local scrubber system
                performance<br>
                • Handling project on conversion of heater type scrubbers into Plasma scrubber in order to abate
                carbon gases from Etching process<br>
                • Working on CMMS improvement for Local scrubber maintenance<br>
                • Working closely with GHG manager on GHG emission monitoring & submission to NEA<br>
                • Review and prepare specifications for vendor service contract<br>
                • Formulate, implement, review and improve operating procedures so as to ensure optimum
                operation of systems<br>
                • Provide guidance & training for the vendors in order to ensure adequate working knowledge<br>
                • Ensure workplace safety & sharing safety topics to maintain zero incidents<br>
                • Ensure plant histories, drawings, data and other appropriate documentations are being generated &
                properly filed for future reference and review<br>
                • Evaluate & recommend appropriate spares, consumables and other resources necessary for the
                day-to-day operation of Local scrubber system</p> 
                <h2><span>ECO SPECIAL WASTE MANAGEMENT PTE LTD, SINGAPORE</span></h2>
                <h1>Nov 2019 – Feb 2022</h1>
                <p><span>SENIOR MECHANICAL ENGINEER</span><br>
                    • Achievement - Improved efficiency & reduced manpower time by achieving paperless PM
                    checklist through CMMS software eMaint System. Cost reduction project<br>
                    • Prepare yearly Preventive Maintenance plan for the plant equipment like Centrifugal Pumps, Belt
                    conveyors, Sand elevators, Screw conveyors, High speed blowers, Aircons, Air compressors,
                    Cooling tower system, Rotary valves, etc<br>
                    • Follow up on rectification works based on Preventive Maintenance findings<br>
                    • Manage unplanned Corrective Maintenance activities including quick planning & scheduling and
                    work closely with Plant Engineers, Maintenance Technicians and Operations<br>
                    • Proper planning, execution, and testing & commissioning of Annual Shut Down jobs<br>
                    • Prepare technical reports and proposals (Breakdown analysis, Root cause analysis) collection of
                    data for cost improvement<br>
                    • Jobscope preparation to Contractors for repair works<br>
                    • Purchase request preparation for rectification & replacement works<br>
                    • Supervise inhouse team of 8 technicians and job allocation as per weekly plan & priority jobs<br>
                    • Manage human resource functions such as absence planning, training, and performance appraisals
                    for the technicians<br>
                    • Lead & Guide technicians for repair works<br>
                    • Ensure workplace safety by conducting toolbox meeting every day & sharing safety topic to
                    maintain zero incidents<br>
                    • Stick to KPI plan<br>
                    • Organize & conduct Weekly & Monthly meeting presentation to Directors<br>
                    • Provide training & prepare SWP to ensure safe and appropriate maintenance of the plant and
                    equipment<br>
                    • Risk Assessment Team Leader (Bizsafe Level 2)</p>
                    <h2><span>ACMV PTE LTD, SINGAPORE</span></h2>
                    <h1>Oct 2015 – Oct 2019</h1>
                    <p><span>MECHANICAL ENGINEER</span><br>
                        • Maintenance Engineer for 2 year project at Mount Elizabeth Novena Hospital facilities for ACMV
                        systems<br>
                        • Supervise workers on service & maintenance of ACMV Systems such as AHU, FCU, Auto Tube
                        Brush System (ATB) & Chiller Annual Shut Down and ensure all works are carried out according
                        to prescribed checklist & schedule<br>
                        • Supervision on installation & overhaul of ACMV Systems in construction sites<br>
                        • Schedule all maintenance activities for ACMV Systems & keep track of works done<br>
                        • Prepare monthly, quarterly service & incident reports for ACMV systems<br>
                        • Provide feasible solution & coordinate with customers on ACMV functional requirements and
                        ensure objectives are achieved<br>
                        • Material purchase & supplier follow up to meet on time delivery for ongoing projects<br>
                        • Risk Assessment Team Leader (Bizsafe Level 2)<br>
                        • Production Planning & generate part drawings and data sheets for production<br>
                        • Assist production team to handle tasks easier by implementing proven ideas<br>
                        • Documentation works on new Tender Projects<br>
                        • Attended audit for Safety Bizsafe Level 3, ISO 9001:2015 & ISO 14001:2015</p>
                        <h2><span>MICROCNC TECHNOLOGIS PVT LTD, INDIA</span></h2>
                    <h1>Sep 2014 – Oct 2015</h1>
                    <p><span>PRODUCTION PLANNING ENGINEER</span><br>
                        • Planning in achieving on time production as per schedule to meet customer requirements<br>
                        • Customer handling & Supplier follow up to expedite production<br>
                        • Engineering Design – AutoCAD<br>
                        • Vertical & Horizontal Milling Machine Operations</p>
                        <a href="#" class="btn">Read More</a>
                      </section>
                      <!-- section skillset design -->
                      <section class="skillset" id="skillset">
                        <h2 class="headings"><span>SKILLS & CERTIFICATIONS</span></h2>
                        <div class="skillset-container">
                            <div class="skillset-box">
                                <i class='bx bx-info-square'>
                                • Fluke eMaint System (CMMS) <br><br>
                                </i><br><br>
                                <i class='bx bxl-microsoft'>• MS Office<br><br></i><br><br>
                                <i class='bx bxs-wrench' > • Bizsafe Level 2 – Risk Assessment Leader<br> <br></i><br><br>
                                <i class='bx bx-chip' >• Solidedge ST8 & AutoCAD<br><br></i><br><br>
                                <i class='bx bxs-user-detail' >• Managing Work at Height <br><br></i><br><br>
                                <i class='bx bxs-car' >• Driving License Class 3</i>

                            
                            </div>
                        </div>
                       </section>
                       <!-- CONTACT SECTION DESIGN -->
                       <section class="contact" id="contact">
                        <headings class="contactme"> &nbsp;&nbsp;<span>CONTACT ME</span></headings>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Velayuthan Sivakumar Hariharan">
                                <input type="email" placeholder="hariharanvs14@gmail.com">
                                <input type="text" placeholder="Singapore">
                                
                                
                            
                                <input type="number" placeholder="+65 94550198">
                                
                            </div>
                         
                        </form>
                       </section>

     <script src="SCRIPT.JS"></script>
</body>
</html>